
SERVER_PORT="3000"

# TWILIO CREDENTIALS START
ACCOUNT_SID="AC1bf27cece467fd7bf4b71450765daf05"
# TWILIO CREDENTIALS END

LINKEDIN_CLIENT_ID="77k09msokpmnc9"
LINKEDIN_CLIENT_SECRET="9kEpUnHQo5c7kpu6"
# LINKEDIN_REDIRECT_URI="http://localhost:3000/"
# LINKEDIN_REDIRECT_URI_SIGNUP="http://localhost:3000/signup"
LINKEDIN_REDIRECT_URI="https://founder.reverr.io/"
LINKEDIN_REDIRECT_URI_SIGNUP="https://founder.reverr.io/signup"
LINKEDIN_SCOPE=email profile openid

# WhatsAPP ENV Variable START
# ACCESS_TOKEN=EAASSFWXp1B8BAHYzV81D5TNkoEK1IavB7czFw8Li9diokfegnpuc5p3WqKpwhWCvB2Y26YQ8TZBJTwQrymQ0sQUBfiWg7UZBLHqmhKZC10GzJtO3mMZBcWfgpdJrmgXEQAGOZAeADRqiRIc6ehk4bu0eepnY63enbUEvpC2Kmc2AEdZCWMLAdfYtSUxdQdh0vT8CS2JzKvKU8KQZAYjrrcp
# PHONE_NUMBER_ID=109169112221054
# VERSION=v17.0
APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>
VERSION=v17.0
PHONE_NUMBER_ID=109169112221054
ACCESS_TOKEN=EAASSFWXp1B8BO0UyVN67eRSZAIronOsGIRsPWiHW9uLO585gKwCcC5BVeJEQURwZBc36BpO6nGUVHu0rjfIvedZCZC94OB0bO85WM3OVQZBWFOS1lZAKdc750lbAZCEgjrjsXDp4GtVk1POIxZAQSsRTLPWL9acVy0oGUnETFjwFCbX9MppOCZAFjRwEoXvvfgnqYioPIXCUumwu3
PRIVATE_KEY_ID=299e2b33fb82a8118832b6756972ef06216b90be
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVQ6XdBMvZESGv\nsX4vZY678qJx5bU/FxbumRS7db57leM0DiGxDPFVYFsGivuRL8iDCJ5FYKK7ztuE\nU3FADEW7xprJGGV7rgHWKDQFQQme/g4WlVqEAHRSkYViIeifCJwNX4yVIYwQOO1h\nU6MU3ttSXD13pdPq0puiAVKFoS4onmeXjNspQsRs/ZbAlQxVAvnGWTG1FGtUBv2p\n0ccZJ8oO7keFmS9P6s13CPcCG+EHGyORwQ1IvFxWhcCF9JYBu0Qm0lnKQgW95UTw\nc5Fap8vFkDc/+3cYzXDJe4YrM7Xkl6brYdT3eiD0mLBMU+8P+tHXb90oTatHjyGG\naDagv5L9AgMBAAECggEAXlVO/8XIWZrvWKTdWR/GFDLOUi02j9KpzR6fghAiEs6J\nMpRxqLw93/MAMJO3lVAalINyZuPI9+QXS6ARPzBuhBHkk8Eb2qpsm4sq/4v2MoLU\nPn8QC8Wbro45/t9a40XOqUezip/NMbvMnLl/MJMnVnYApnUOmRdRykZld0CFh2dD\nRhXJr/Ohzw1SlMv37Ct5bhZCXBQmTcFA/Z49jFuVOQZE0g++jxvhqQGS9FIz05C3\nro8KJOGZrG1XKgd/b9UnMMtPqLEcf68rh7ad/qe7KsvyNBU2/5TW/dRfZX8CWA0f\n2B9vi4v0JG/obBXvLiH+sYXRqyemjOLar0YvaARwbQKBgQDwZIgIr3hMnPWC3gGB\neDo5YklbSHAxSlwACpZ5EeGB8Cke7k06Njrek09Tt/IV7bo7mE/9q1g+sVRypXRh\nyihCEQEu15S+MYIJ3HSG+N/lSJIfzY5WuJauC4Pxxr80Yl5ed7UspuVHB+zJ8drt\nB1Kv9u/bHcu3pUNbQCEuHG1ZCwKBgQDjHDnEAQ9y1bMponV5vzJxlmRhi0D9d5uw\nXr8CBitlLWzXfBnsuJiWEalfIiqjy3DTfjVZTQOfxNVuRj637XW3OdD8tYrWT6R9\nT6ghCivrzMCnnt5h67w8OSxQ5hJuUYsjTESxnSivEsbKkACvIN6hK5pE/RTvt5V0\nbaNazT+ZFwKBgQDSdTEjaXvIlyHaEMMAtmFDG+ldIW4XuSISZzKVjDIBsGBP1BGI\nhTHE6vLoOIKY8Ce7RP3C99+qA1YLiQ77DiFwtbJzcAmo+W7/cyIRiJF8CqzjavLS\nuYgxl6NMaNO86OH1kpfrH7JbHXUQ18zy9xZNN8OF8fAIN4dgvCRQWlLhQQKBgQDB\nyKPBiuYTpiRpsiVq7KmuIhUk5h1eKWC+7RkuMPV2L3xfoZS9WAVah1dtxUl82Wo8\nC8SZng0pllpG7ck2R3faD4szFfSRSQOhqQZcqsEvQlZgsD4wb2T+PgqCPM4dM5b1\nV26F3wOH3w2gaZ8rz3AnNX08wHXM1WjBH4vzPo61oQKBgAecH0pwOPu+lkqLK0VH\nc4bPlyLTCxfTx2so7xJplLLd2SXUfiaxOZ3l+a22uj8ZrqEYdpf5Lu6m1m54qxEz\nsI1F1OnFi24ti9lvUms+lPK466QwcQ6CcalTIy71JLGg4ST2R5VpVAxVMZQrcBrI\nxDG3/y5BbZsfh9w4Nt0XI0kO\n-----END PRIVATE KEY-----\n"
CLIENT_ID=109875675479965433314
CLIENT_EMAIL=firebase-adminsdk-g8tph@reverr-25fb3.iam.gserviceaccount.com