
SERVER_PORT="3000"

# TWILIO CREDENTIALS START
ACCOUNT_SID="AC1bf27cece467fd7bf4b71450765daf05"
AUTH_TOKKEN="a1c24f13493e7d548028df66347d381a"
# TWILIO CREDENTIALS END

LINKEDIN_CLIENT_ID="77k09msokpmnc9"
LINKEDIN_CLIENT_SECRET="9kEpUnHQo5c7kpu6"
# LINKEDIN_REDIRECT_URI="http://localhost:3000/"
# LINKEDIN_REDIRECT_URI_SIGNUP="http://localhost:3000/signup"
LINKEDIN_REDIRECT_URI="https://founder.reverr.io/"
LINKEDIN_REDIRECT_URI_SIGNUP="https://founder.reverr.io/signup"
LINKEDIN_SCOPE=email profile openid

# WhatsAPP ENV Variable START
ACCESS_TOKEN=EAASSFWXp1B8BAHYzV81D5TNkoEK1IavB7czFw8Li9diokfegnpuc5p3WqKpwhWCvB2Y26YQ8TZBJTwQrymQ0sQUBfiWg7UZBLHqmhKZC10GzJtO3mMZBcWfgpdJrmgXEQAGOZAeADRqiRIc6ehk4bu0eepnY63enbUEvpC2Kmc2AEdZCWMLAdfYtSUxdQdh0vT8CS2JzKvKU8KQZAYjrrcp
PHONE_NUMBER_ID=109169112221054
VERSION=v17.0
